<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRACARYS FAN PAGE</title>
    <link rel="icon" href="/img/dracarys_fan_page.ico">
</head>
<body>
  <table>
    <th><a href="/index.html"><img src="/img/dracarys_fan_page1.jpg" alt="LOGO"></a></th>
    <td><a href="/index.html"><b>JUEGO DE TRONOS</b></a></td>
        <tr>
          <td><a href="/index.html"><p>Inicio</p></a></td>
          <td><a href="/web/general.html"><p>General</p></a></td>
          <td><a href="/web/fotos.html"><p>Fotos</p></a></td>
          <td><a href="/web/videos.html"><p>Videos</p></a></td>
          <td><a href="/web/agenda.html"><p>Agenda</p></a></td>
          <td><a href="/web/contacto.html"><p>Contacto</p></a></td>
         </tr>
    </table>
    <table>
         <tr>
             <th><article>
                <header>
                    <h2>GAME OF THRONES</h2>
                  </header>
                  <section>
                    <p>Juego de tronos (traducido al español como Juego de tronos ) es una serie de televisión estadounidense <br>
                        creada por David Benioff y DB Weiss , emitida por primera vez el 17 de abril de 2011 por la cadena HBO (productora de la serie). <br>
                        Es una adaptación de la saga literaria Canción de hielo y fuego , escrita por George RR Martin , la primera novela de la que se <br>
                        denomina también Juego de tronos . La serie cuenta con ocho temporadas y un total de 73 capítulos (diez por temporada, excepto en las <br>
                        temporadas 7 y 8, con 7 y 6 capítulos respectivamente). El rodaje se realiza en un estudio de Belfast, Mientras que los exteriores <br>
                        se han rodado en varios países, entre ellos Croacia , Islandia , Malta , Marruecos , Irlanda del Norte , España , <br>
                        Escocia y los Estados Unidos. Se estrenó en la cadena de televisión HBO estadounidense el 17 de abril de 2011 . <br>
                        La séptima temporada se estrenó el 18 de junio de 2017 . La serie concluyó con la octava temporada, estrenada en 2019, y constó <br>
                        de seis episodios más largos, alrededor de una hora y veinte minutos.</p>
                  </section> 
                  <footer>
                    <p>Artículo de Wikipedia®</p>
                  </footer> 
              </article></th>             
              <tr>
        </tr>     
        </tr>
    </table>
    <footer>
      &copy;2021-22 by Luis Falzo <a href="https://www.facebook.com/" target="_blank"><img src="/img/facebook.jpg" alt=""></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.jpg" alt=""></a>
      <a href="https://twitter.com/" target="_blank"><img src="/img/twitter.jpg" alt=""></a>
    </footer>    
</body>
</html>